.features{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;

    .heading{
        font-family: Helvetica;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        color:#212353;
        margin-bottom: 20px;
    }

    .subheading{
        width:50%;
        text-align: center;
        margin-bottom: 40px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
         column-gap: 1rem;
         row-gap: 3rem;
        width:100%;

        .card{
            display: flex;
            flex-direction: row;
            justify-self: center;
            justify-content: center;
            align-items: center;
            width: 80%;

            .img{
                margin-top: 10%;
                flex:0.5;
                z-index: 3;
            }

            .info{
                flex:0.5;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top:4rem;
                padding-bottom: 2rem;
                padding-right: 9.5rem;
                padding-left: 6rem;
                background-size: contain;
                background-repeat: no-repeat;
                margin-left:-25%;
                cursor: pointer;

                &:hover{
                    color:#ff0000;
                }

                .title{
                    width:100%;
                    font-size: 20px;
                    color:#212353;
                    margin-bottom: 15px;
                    text-align: left;
                    font-weight: 600;
                    margin-left: 30%;
                }
                
                .subtitle{
                    width:100%;
                    font-size: 14px;
                    color: #4B5D68;
                    text-align: left;
                    margin-left: 30%;
                    margin-bottom: 6%;
                }

                .learnMore{
                    display: flex;
                    flex-direction: row;
                    width:90%;
                    justify-self: left;
                    align-items: center;
                    margin-left: 25%;

                    .learn{
                        margin-right: 4%;
                        font-weight: 600;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}